# Team12_BE

./: HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-template.md
src/main/java/com/spring_ditto/ditto/: DittoApplication.java
src/main/java/com/spring_ditto/ditto/config/: SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/spring_ditto/ditto/config/jwt/: JwtConstants.java  TokenProvider.java
src/main/java/com/spring_ditto/ditto/config/oauth/: LoginFailHandler.java  LoginSuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/spring_ditto/ditto/user/: KakaoUserInfo.java  PrincipalDetail.java  Role.java  User.java  UserDTO.java
src/main/java/com/spring_ditto/ditto/user/controller/: UserController.java
src/main/java/com/spring_ditto/ditto/user/repository/: UserRepository.java
src/main/java/katecam/luvicookie/ditto/: DittoApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/: init.sql
src/main/resources/templates/: oauthLogin.html  signup.html
src/main/resources/test_db/: data.sql
src/test/java/com/spring_ditto/ditto/: DittoApplicationTests.java
src/test/java/katecam/luvicookie/ditto/: ControllerTestConfig.java  ControllerTestWebMvcConfig.java  DittoApplicationTests.java
src/test/java/katecam/luvicookie/ditto/fixture/: AttendanceDateFixture.java  MemberFixture.java  StudyMemberFixture.java
src/test/resources/file/: test.text
(+156 files in other folders)
